# garant

./: BusinessGarant.sln
BusinessGarant/: BusinessGarant.csproj  MenuExtensions.cs  Program.cs  Startup.cs  new.docx  site.css  zayavka.docx  ~$new.docx
BusinessGarant/Controllers/: HomeController.cs
BusinessGarant/Models/: DogovorModel.cs  ErrorViewModel.cs  IMailRequest.cs  MailRequest.cs  QuestionModel.cs  Request.cs  SeoModel.cs
BusinessGarant/Properties/: launchSettings.json
BusinessGarant/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
BusinessGarant/Services/: DocumentEditorService.cs  IDocumentEditorService.cs  IMailService.cs  MailService.cs
BusinessGarant/Settings/: DocumentSettings.cs  MailSettings.cs
BusinessGarant/Views/: _ViewImports.cshtml
BusinessGarant/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  ErrorView.cshtml  Index.cshtml  Request.cshtml  SuccessView.cshtml
BusinessGarant/Views/Shared/: _Layout.cshtml
BusinessGarant/files/: ~$ayavka.docx  Заявка.docx
BusinessGarant/wwwroot/: sitemap.xml
BusinessGarant/wwwroot/js/: site.js
